=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     TDR.weka
Instances:    928
Attributes:   30
              Season
              team
              pts.RS
              pts.opp.RS
              pt.diff.RS
              fgm.RS
              fga.RS
              fg.per.RS
              fgm2.RS
              fga2.RS
              fg2.per.RS
              fgm3.RS
              fga3.RS
              fg3.per.RS
              ftm.RS
              fta.RS
              ft.per.RS
              or.RS
              dr.RS
              tr.RS
              ast.RS
              to.RS
              stl.RS
              blk.RS
              pf.RS
              wperc.RS
              lperc.RS
              region.TS
              seed.num.TS
              champ.TS
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 30 champ.TS):
	Correlation Ranking Filter
Ranked attributes:
 0.20194    5 pt.diff.RS
 0.17755   29 seed.num.TS
 0.16385   24 blk.RS
 0.14956   27 lperc.RS
 0.14956   26 wperc.RS
 0.14758    6 fgm.RS
 0.14554    3 pts.RS
 0.1297     9 fgm2.RS
 0.12279   20 tr.RS
 0.10746   19 dr.RS
 0.10426    8 fg.per.RS
 0.09727   21 ast.RS
 0.09409    7 fga.RS
 0.09008   10 fga2.RS
 0.08217   18 or.RS
 0.07856   11 fg2.per.RS
 0.07447   25 pf.RS
 0.07042   17 ft.per.RS
 0.06941   23 stl.RS
 0.06664   15 ftm.RS
 0.0553     2 team
 0.0512    14 fg3.per.RS
 0.04226   16 fta.RS
 0.04065   28 region.TS
 0.02333    4 pts.opp.RS
 0.01418   12 fgm3.RS
 0.01018   13 fga3.RS
 0.00756   22 to.RS
 0.00238    1 Season

Selected attributes: 5,29,24,27,26,6,3,9,20,19,8,21,7,10,18,11,25,17,23,15,2,14,16,28,4,12,13,22,1 : 29

